<div class="container my-5">
  <div *ngIf="servico; else notFound">
    <div class="row align-items-center">
      <div class="col-md-6">
        <img [src]="servico.imagemUrl" class="img-fluid rounded shadow-lg" [alt]="servico.nome">
      </div>
      <div class="col-md-6">
        <span class="badge bg-primary mb-2">{{ servico.categoria }}</span>
        <h1 class="display-4 fw-bold">{{ servico.nome }}</h1>
        <p class="lead">{{ servico.descricao }}</p>
        <p class="display-5 text-success fw-bold">{{ servico.preco | currency:'BRL' }}</p>
        <a routerLink="/principal/servicos" class="btn btn-outline-dark mt-3">
          <i class="fas fa-arrow-left me-2"></i>
          Voltar para todos os serviços
        </a>
      </div>
    </div>
  </div>

  <ng-template #notFound>
    <div class="text-center py-5">
      <h2 class="display-4">Serviço não encontrado</h2>
      <a routerLink="/principal/servicos" class="btn btn-primary">Voltar</a>
    </div>
  </ng-template>
</div>