<footer class="bg-dark text-white text-center text-lg-start mt-auto">
  <div class="container p-4">
    <div class="row">
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">RevendaCarros</h5>
        <p>
          Sua melhor escolha em veículos seminovos. Qualidade e confiança que você pode sentir.
        </p>
      </div>
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Links</h5>
        <ul class="list-unstyled mb-0">
          <li><a routerLink="/principal/carros" class="text-white">Carros</a></li>
          <li><a routerLink="/principal/pecas" class="text-white">Peças</a></li>
          <li><a routerLink="/principal/servicos" class="text-white">Serviços</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2025 RevendaCarros
  </div>
</footer>