<div class="container py-4">
  <div class="row">
    <aside class="col-lg-3">
      <app-pecas-filter (filterChange)="onFilterChange($event)"></app-pecas-filter>
    </aside>

    <section class="col-lg-9">
      <div class="row g-3">
        <div class="col-md-6 col-xl-4" *ngFor="let peca of pecasFiltradas">
          <div class="card h-100 shadow-sm">
            <img [src]="peca.fotoUrl" class="card-img-top" [alt]="peca.nome">
    
            <div class="card-body d-flex flex-column">
              <span class="badge bg-info mb-2">{{ peca.marca }}</span>
              <h5 class="card-title">{{ peca.nome }}</h5>
              <h6 class="mt-auto">{{ peca.preco | currency:'BRL' }}</h6>
              <a [routerLink]="['/principal/pecas', peca.id]" class="btn btn-dark mt-2">
                Ver Detalhes
              </a>
              <button class="btn body-button mt-2 text-white" (click)="adicionarAoCarrinho(peca)">
                <i class="fas fa-cart-plus me-1"></i> Adicionar ao Carrinho
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>