<div class="container-fluid">
  <h1 class="h2 mb-4">Dashboard Geral</h1>

  <!-- Linha de KPIs (Key Performance Indicators) -->
  <div class="row g-4 mb-4">
    <div class="col-md-4">
      <div class="card text-white bg-primary h-100 shadow">
        <div class="card-body">
          <h5 class="card-title">Faturamento do Mês</h5>
          <p class="card-text fs-3 fw-bold">{{ totalVendasMes | currency:'BRL' }}</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-white bg-success h-100 shadow">
        <div class="card-body">
          <h5 class="card-title">Carros Vendidos (Mês)</h5>
          <p class="card-text fs-3 fw-bold">{{ totalCarrosVendidos }}</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-white bg-info h-100 shadow">
        <div class="card-body">
          <h5 class="card-title">Peças Vendidas (Mês)</h5>
          <p class="card-text fs-3 fw-bold">{{ totalPecasVendidas }}</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Linha de Gráficos e Listas -->
  <div class="row g-4">
    <!-- Coluna do Gráfico de Vendas -->
    <div class="col-lg-7">
      <div class="card shadow-sm h-100">
        <div class="card-header">
          <h5 class="card-title mb-0">Visão Geral de Vendas</h5>
        </div>
        <div class="card-body">
          <canvas id="salesChart"></canvas>
        </div>
      </div>
    </div>

    <!-- Coluna de Estoque Baixo -->
    <div class="col-lg-5">
      <div class="card shadow-sm h-100">
        <div class="card-header bg-warning">
          <h5 class="card-title mb-0 text-dark"><i class="fas fa-exclamation-triangle me-2"></i>Alerta de Estoque Baixo</h5>
        </div>
        <div class="card-body">
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center" *ngFor="let peca of pecasEstoqueBaixo">
              {{ peca.nome }}
              <span class="badge bg-danger rounded-pill">{{ peca.estoque }}</span>
            </li>
            <li class="list-group-item text-center" *ngIf="pecasEstoqueBaixo.length === 0">
              Nenhum item com estoque baixo.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Tabela de Últimas Vendas -->
  <div class="card shadow-sm mt-4">
    <div class="card-header">
      <h5 class="card-title mb-0">Últimas Vendas Realizadas</h5>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Data</th>
              <th>Vendedor</th>
              <th>Tipo</th>
              <th>Item</th>
              <th>Valor</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let venda of ultimasVendas">
                <td>{{ venda.dataVenda | date:'dd/MM/yyyy' }}</td>
                <td>{{ venda.vendedor }}</td>
                <td>
                <span class="badge" [ngClass]="{'bg-success': venda.tipo === 'Carro', 'bg-info': venda.tipo === 'Peça'}">
                    {{ venda.tipo }}
                </span>
                </td>
                <td>{{ getItemName(venda) }}</td>
                <td>{{ venda.valorFinal | currency:'BRL' }}</td>
            </tr>
            </tbody>
        </table>
      </div>
    </div>
  </div>
</div>