<div class="modal-header">
  <h4 class="modal-title">Cadastre-se</h4>
  <button type="button" class="btn-close" aria-label="Close" (click)="activeModal.dismiss()"></button>
</div>

<div class="modal-body">
  <p>Crie sua conta para acessar a área do cliente e gerenciar seus veículos.</p>
  <form #registerForm="ngForm">
    <div class="mb-3">
      <label for="regNome" class="form-label">Nome Completo</label>
      <input type="text" class="form-control" name="regNome" [(ngModel)]="newUser.nome" placeholder="Seu nome completo" required>
    </div>
    <div class="mb-3">
      <label for="regCpf" class="form-label">CPF</label>
      <input type="text" class="form-control" name="regCpf" [(ngModel)]="newUser.cpf" mask="000.000.000-00" placeholder="000.000.000-00" required>
    </div>

    <hr class="my-4">
    <div class="mb-3">
      <label for="regCep" class="form-label">CEP</label>
      <input type="text" class="form-control" name="regCep" [(ngModel)]="newUser.cep" (blur)="buscarCep()" mask="00000-000" placeholder="00000-000">
    </div>
    <div class="row">
      <div class="col-md-9 mb-3">
        <label for="regLogradouro" class="form-label">Logradouro (Rua, Av.)</label>
        <input type="text" class="form-control" name="regLogradouro" [(ngModel)]="newUser.logradouro" placeholder="Ex: Avenida Brasil">
      </div>
      <div class="col-md-3 mb-3">
        <label for="regNumero" class="form-label">Número</label>
        <input type="text" class="form-control" name="regNumero" [(ngModel)]="newUser.numero" placeholder="Ex: 123">
      </div>
    </div>
    <div class="mb-3">
      <label for="regBairro" class="form-label">Bairro</label>
      <input type="text" class="form-control" name="regBairro" [(ngModel)]="newUser.bairro" placeholder="Ex: Centro">
    </div>
    <div class="row">
      <div class="col-md-9 mb-3">
        <label for="regLocalidade" class="form-label">Cidade</label>
        <input type="text" class="form-control" name="regLocalidade" [(ngModel)]="newUser.localidade" placeholder="Ex: Foz do Iguaçu">
      </div>
      <div class="col-md-3 mb-3">
        <label for="regUf" class="form-label">UF</label>
        <input type="text" class="form-control" name="regUf" [(ngModel)]="newUser.uf" placeholder="Ex: PR">
      </div>
    </div>

    <hr class="my-4">
    <div class="mb-3">
      <label for="regContato" class="form-label">Número para Contato</label>
      <input type="tel" class="form-control" name="regContato" [(ngModel)]="newUser.contato" mask="(00) 00000-0000" placeholder="(99) 99999-9999" required>
    </div>
    <div class="mb-3">
      <label for="regEmail" class="form-label">Email</label>
      <input type="email" class="form-control" name="regEmail" [(ngModel)]="newUser.email" placeholder="seuemail@exemplo.com" required>
    </div>
    <div class="mb-3">
      <label for="regSenha" class="form-label">Senha</label>
      <input type="password" class="form-control" name="regSenha" [(ngModel)]="newUser.senha" required>
    </div>
  </form>
</div>

<div class="modal-footer">
  <button type="button" class="btn btn-outline-dark" (click)="activeModal.dismiss()">Cancelar</button>
  <button type="button" class="btn btn-primary" (click)="register()" [disabled]="!registerForm.valid">Criar Conta</button>
</div>