<div class="d-flex" style="height: 100vh;">
    <div class="d-flex flex-column flex-shrink-0 p-3 text-white body" style="width: 280px;">
    <a href="/vendedor" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <i class="fas fa-user-tie fa-2x me-2"></i>
      <span class="fs-4">Painel do Vendedor</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
        <a routerLink="dashboard" routerLinkActive="active" class="nav-link text-custom bg-custom">
            <i class="fas fa-tachometer-alt me-2"></i>
            Dashboard
        </a>
        </li>
      <li>
        <a routerLink="carros" routerLinkActive="active" class="nav-link text-custom bg-custom">
          <i class="fas fa-car me-2"></i>
          Carros Cadastrados
        </a>
      </li>
      <li>
        <a routerLink="pecas" routerLinkActive="active" class="nav-link text-custom bg-custom">
          <i class="fas fa-cogs me-2"></i>
          Peças Disponíveis
        </a>
      </li>
            <li>
        <a routerLink="clientes" routerLinkActive="active" class="nav-link text-black">
          <i class="fas fa-users me-2"></i>
          Gestão de Clientes
        </a>
      </li>
      <li>
        <a routerLink="vendas" routerLinkActive="active" class="nav-link button-color text-black">
          <i class="fas fa-history me-2"></i>
          Histórico de Vendas
        </a>
      </li>
      <li>
        <a routerLink="vendas-pendentes" routerLinkActive="active" class="nav-link button-color text-black">
          <i class="fas fa-hourglass-half me-2"></i>
          Vendas Pendentes
        </a>
      </li>
      
      <li>
        <a routerLink="nova-venda" routerLinkActive="active" class="nav-link button-color text-black">
          <i class="fas fa-plus-circle me-2"></i>
          Nova Venda de Peças
        </a>
      </li>

      <li>
        <a routerLink="nova-venda-carro" routerLinkActive="active" class="nav-link button-color text-black">
          <i class="fas fa-car me-2"></i>
          Nova Venda de Carro
        </a>
      </li>
      
      <hr>

    </ul>
        <div class="p-2 ">
      <button class="btn btn-danger w-100" (click)="logout()">
        <i class="fas fa-sign-out-alt me-2"></i>
        Sair
      </button>
    </div>
    <hr>
    
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
        <strong>Vendedor</strong>
      </a>

    </div>
  </div>

  <div class="flex-grow-1 p-4" style="overflow-y: auto;">
    <router-outlet></router-outlet>
  </div>
</div>