<div class="d-flex" style="height: 100vh;">
  <div class="d-flex flex-column flex-shrink-0 p-3 text-white body" style="width: 280px;">
    <a href="/mecanico" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <i class="fas fa-user-cog fa-2x me-2"></i>
      <span class="fs-4">Painel do Mecânico</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a routerLink="nova-ordem" class="nav-link button-color text-black">
          <i class="fas fa-plus-circle me-2"></i>
          Nova Ordem de Serviço
        </a>
      </li>
      <li class="nav-item">
        <a routerLink="servicos-abertos" routerLinkActive="active" class="nav-link text-black">
          <i class="fas fa-folder-open me-2"></i>
          Serviços em Aberto
        </a>
      </li>
      <li>
        <a routerLink="historico" routerLinkActive="active" class="nav-link text-black">
          <i class="fas fa-history me-2"></i>
          Histórico de Serviços
        </a>
      </li>
      <hr>
    </ul>
      <li class="nav-item mt-auto">
        <button class="btn btn-danger w-100" (click)="logout()">
          <i class="fas fa-sign-out-alt fa-flip-horizontal me-2"></i> <!-- Classe fa-flip-horizontal adicionada -->
          Sair
        </button>
      </li>
    <hr>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white  text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
        <strong>Mecânico</strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
        <li><a class="dropdown-item" routerLink="/login">Sair</a></li>
      </ul>
    </div>
  </div>

  <div class="flex-grow-1 p-4" style="overflow-y: auto;">
    <router-outlet></router-outlet>
  </div>
</div>