<div class="container-fluid">
  <h1 class="h2">Dashboard</h1>
  <p class="text-muted">Bem-vindo, Vendedor! Aqui está um resumo de sua atividade.</p>

  <div class="row mb-4 g-4">
    <div class="col-lg-4 col-md-6">
      <div class="card h-100 shadow-sm border-start border-primary border-4">
        <div class="card-body d-flex align-items-center">
          <div class="flex-grow-1">
            <div class="text-xs fw-bold text-primary text-uppercase mb-1">Vendas Pendentes</div>
            <div class="h3 mb-0 fw-bold text-gray-800">5</div>
          </div>
          <div class="col-auto">
            <i class="fas fa-comments-dollar fa-3x text-gray-300"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6">
      <div class="card h-100 shadow-sm border-start border-success border-4">
        <div class="card-body">
          <div class="text-xs fw-bold text-success text-uppercase mb-1">Meta Mensal</div>
          <div class="h5 mb-2 fw-bold text-gray-800">R$ 15.000 / R$ 50.000</div>
          <div class="progress" style="height: 1.25rem;">
            <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
              30%
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6">
        <div class="card h-100 shadow-sm border-start border-info border-4">
            <div class="card-body d-flex align-items-center">
              <div class="flex-grow-1">
                <div class="text-xs fw-bold text-info text-uppercase mb-1">Peças Vendidas (Mês)</div>
                <div class="h3 mb-0 fw-bold text-gray-800">124</div>
              </div>
              <div class="col-auto">
                <i class="fas fa-cogs fa-3x text-gray-300"></i>
              </div>
            </div>
          </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-7">
      <div class="card shadow-sm mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h6 class="m-0 fw-bold text-primary">Visão Geral de Ganhos</h6>
        </div>
        <div class="card-body">
          <canvas id="myAreaChart"></canvas>
        </div>
      </div>
    </div>

    <div class="col-lg-5">
        <div class="card shadow-sm mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 fw-bold text-primary">Fontes de Receita</h6>
          </div>
          <div class="card-body">
            <canvas id="myPieChart"></canvas>
          </div>
        </div>
      </div>
  </div>
</div>